type Question = {
  question: string;
  answer: string;
};
export const questionDataNoLogin: Record<string, Array<Question>> = {
  '〜参加申請関連〜': [
    {
      question: '出店の団体名と企画名の違いはなんですか？',
      answer:
        '団体名は申請していただく団体そのもののお名前で、企画名は工大祭当日に実施する企画を表すお名前です。',
    },
    {
      question: '参加申請を出した時点で参加が確定したことになるのでしょうか？',
      answer:
        '参加申請の後、当委員会側での内容審査があり、その審査に通った企画のみ参加が確定されます。',
    },
    {
      question: '一度参加申請を提出しましたが、参加を取り消したいです。',
      answer:
        '当委員会での企画内容審査終了後に、別で参加取り下げ期間を設けておりますので、そちらをご利用ください。',
    },
    {
      question: '参加団体総会には誰が出席しなければなりませんか？',
      answer:
        '第一回、第二回とも、全企画団体で責任者の方１名以上に出席していただく必要がございます。',
    },
    {
      question: '事前安全講習会には誰が出席しなければなりませんか？',
      answer:
        '模擬店企画団体では責任者3名全員、一般企画団体では責任者の方１名以上に出席していただく必要がございます。',
    },
    {
      question: '参加申請時に記入した団体名、企画名は、後日変更できますか？',
      answer:
        '企画名は後の変更を承っておりますが、団体名に関しましては本申請以降の変更は原則受け付けておりません。ご了承ください。',
    },
    {
      question:
        '参加申請時に記入した食品の取り扱いについての内容は、後日変更できますか？',
      answer:
        '内容変更は可能ですが、保健所に提出する書類を作成する都合上9月2日までとなります。それ以降の変更は原則受け付けられません。ご了承ください。なお、仕入れ先の変更につきましては特に期限は設けませんので、ご希望される場合は当委員会までご相談ください。',
    },
    {
      question:
        '同じ団体で複数の区分の企画に参加申請する場合、責任者の兼任は出来ますか？',
      answer:
        '基本的に責任者の兼任は認めておりませんが、事情によっては認可できる場合もございますので、ご希望される場合は予め、当委員会までご相談ください。',
    },
  ],
};

export const questionDataPlanBooth: Record<string, Array<Question>> = {
  '〜各種申請関連〜': [
    {
      question: '工大祭ポータルにログインするにはどうすればいいですか？',
      answer:
        '初めてログインする際には、参加資格決定通知メールにてお知らせしたパスワード設定用URLより、ご自身でパスワードをご設定ください。その際、メールアドレス欄には参加申請時に提出したmアドレス(またはtmdアドレス)をご入力ください。\n' +
        '2回目以降のログインの際は、工大祭ポータルのトップページよりログインボタンを押下し、メールアドレスとご自身で設定したパスワードを入力してログインしてください。',
    },
    {
      question: '各種申請フォームはどこにありますか？',
      answer:
        '工大祭ポータルにログインしていただくと、フォーム一覧ページにございます。',
    },
    {
      question: '模擬店面談の日程・時間・場所はいつ頃決定しますか？',
      answer:
        '日程についてはすでにメールにてお伝えいたしましたが、時間・場所につきましては実施場所確保の都合上、面談当日の10日ほど前にお伝えする予定です。',
    },
    {
      question:
        '事前安全講習会に出席できない責任者がいる場合どうすればいいですか？',
      answer:
        '代替日をご用意する予定ですので、そちらへご出席ください。詳しくは7.2「事前安全講習会」をご覧の上、工大祭実行委員会までご連絡ください。',
    },
    {
      question:
        '模擬店企画内容申請を提出した後に変更したい場合どうすればいいですか？',
      answer:
        '申請期間内であれば、工大祭実行委員会の公式LINEまたはメール(sanka@koudaisai.jp)までお問い合わせください。',
    },
    {
      question:
        'アイコンやパンフレット原稿は模擬店企画内容申請以降変更できますか？',
      answer:
        '模擬店企画内容申請以降は原則変更不可となっておりますのであらかじめご了承ください。',
    },
    {
      question:
        '模擬店申請らくらくパックを利用したいのですが、パックの食品以外の食品を提供することはできますか？',
      answer:
        '模擬店申請らくらくパックを利用される場合、原則申請通りの食品のみを提供していただきます。そのほかの食品を提供したい場合、模擬店申請らくらくパックを利用せず食品取扱申請等の各種申請フォームにご回答ください。',
    },
    {
      question:
        '模擬店申請らくらくパックを利用したいのですが、レンタル物品や見取り図などの内容を一部変更することはできますか？',
      answer:
        '原則変更は受け付けておりませんので、一部変更したい場合は模擬店申請らくらくパックの内容を参考に各種申請を各自でお願いいたします。',
    },
    {
      question:
        '模擬店申請らくらくパックを利用することで何が不要になりますか？',
      answer:
        '模擬店申請らくらくパックを利用される場合、「模擬店企画内容申請」「食品取扱申請」「レンタル物品申請」「電力使用許可申請」「一括仕入れフォーム」はご提出していただく必要がなくなります。また、模擬店向け面談への出席も必要ございません。\n' +
        'なお、「現物支給申請」「借用物品申請」「車両入構許可申請」については任意でご提出が必要になりますのでご注意ください。',
    },
    {
      question: '食品の仕入れ先・仕入れ個数は変更できますか？',
      answer:
        '当日まで変更可能です。変更する食材の名前と変更後の情報を工大祭実行委員会の公式LINEまたはメール(sanka[at]koudaisai.jp)までお伝えください。',
    },
    {
      question:
        '模擬店の出し物でアメリカンドッグの中身をチーズとソーセージの二種類作ることは可能ですか？',
      answer:
        '可能です。調理工程が同じで共にアメリカンドッグという同じ品目になりますので問題ありません。',
    },
    {
      question:
        '焼き物類のはしまきを販売するのですが、味のバリエーションとして広島風のはしまき(その場で炒めた麺を入れたもの)を販売することは可能ですか？',
      answer:
        '通常のはしまきと広島風のはしまきで調理工程が異なっていますので、同じ品目とはならず提供することができません。',
    },
    {
      question: '牛乳は調理に使用できますか？',
      answer:
        '75℃以上で1分以上加熱することで使用することができます。非加熱での使用はできません。',
    },
    {
      question: '食材を講義室で保管できますか？',
      answer:
        '未開封かつ常温保存可能な食材に限り、当委員会にて指定した講義室にて保管することが可能です。ご自身で用意された講義室にて保存されることも可能ですが、現状空きの講義室はほとんどございませんのでご承知おきください。',
    },
    {
      question:
        '冷蔵の食材について、当日の朝まで冷蔵庫で保存し、当日の企画開催時間中は保冷剤などを用いてクーラーボックス内で保存ということは可能ですか？',
      answer:
        '可能です。ただし、クーラーボックス内の温度を保管温度以下に必ず保ってください。',
    },
    {
      question: '冷凍食品を日を跨いで保管することは可能ですか？',
      answer:
        '当委員会で指定する講義室では未開封かつ常温の食材のみ保管可能です。冷凍食品については、構成員の自宅や部室などで冷凍庫での保管をお願いいたします。夜間では模擬店への電力の供給は止まっていますのでテントの下での保管はできかねます。',
    },
    {
      question: '開封済みの調味料は日を跨いで使用できますか？',
      answer:
        '開封済みの食材については、その種類に関わらず日を跨いで使用することは衛生面上の観点から一律禁止となっています。調味料も開封済みですと日を跨いで使用していただくことはできません。',
    },
    {
      question: '唐揚げは出店できますか？',
      answer:
        '十分に加熱を行っていただければ提供していただいて大丈夫です。その他の品目に関しても、「2025食品の手引き(0716改訂版)」のQ&Aにて説明がありますので併せてご確認ください。',
    },
    {
      question: '当日のテント内の配置は提出した見取図から変更できますか？',
      answer:
        '人員配置については変更できますが、加熱器具や机の配置は原則ご提出いただいた見取図から変更することはできません。',
    },
  ],
};

export const questionDataPlanGeneral: Record<string, Array<Question>> = {
  '〜各種申請関連〜': [
    {
      question: '工大祭ポータルにログインするにはどうすればいいですか？',
      answer:
        '初めてログインする際には、参加資格決定通知メールにてお知らせしたパスワード設定用URLより、ご自身でパスワードをご設定ください。その際、メールアドレス欄には参加申請時に提出したmアドレス(またはtmdアドレス)をご入力ください。\n2回目以降のログインの際は、工大祭ポータルのトップページよりログインボタンを押下し、メールアドレスとご自身で設定したパスワードを入力してログインしてください。',
    },
    {
      question: '各種申請フォームはどこにありますか？',
      answer:
        '工大祭ポータルにログインしていただくと、フォーム一覧ページにございます。',
    },
    {
      question:
        '事前安全講習会に責任者が誰も出席できないのですがどうすればいいですか？',
      answer:
        '代替日をご用意する予定ですので、そちらへご出席ください。詳しくは7.1「事前安全講習会」をご覧の上、工大祭実行委員会までご連絡ください。',
    },
    {
      question:
        '一般企画内容申請を提出した後に変更したい場合どうすればいいですか？',
      answer:
        '申請期間内であれば、工大祭実行委員会の公式LINEまたはメール(sanka@koudaisai.jp)までお問い合わせください。',
    },
    {
      question:
        'アイコンやパンフレット原稿は一般企画内容申請以降変更できますか？',
      answer:
        '一般企画内容申請以降は原則変更不可となっておりますのであらかじめご了承ください。',
    },
    {
      question: '食品の仕入れ先・仕入れ個数は変更できますか？',
      answer:
        '当日まで変更可能です。変更する食材の名前と変更後の情報を工大祭実行委員会の公式LINEまたはメール(sanka@koudaisai.jp)までお伝えください。',
    },
    {
      question: '牛乳は調理に使用できますか？',
      answer:
        '75℃以上で1分以上加熱することで使用することができます。非加熱での使用はできません。',
    },
    {
      question: '食材を講義室で保管できますか？',
      answer:
        '未開封かつ常温保存可能な食材に限り、当委員会にて指定した講義室にて保管することが可能です。ご自身で用意された講義室にて保存されることも可能ですが、現状空きの講義室はほとんどございませんのでご承知おきください。',
    },
    {
      question:
        '冷蔵の食材について、当日の朝まで冷蔵庫で保存し、当日の企画開催時間中は保冷剤などを用いてクーラーボックス内で保存ということは可能ですか？',
      answer:
        '可能です。ただし、クーラーボックス内の温度を保管温度以下に必ず保ってください。',
    },
    {
      question: '冷凍食品を日を跨いで保管することは可能ですか？',
      answer:
        '当委員会で指定する講義室では未開封かつ常温の食材のみ保管可能です。冷凍食品については、構成員の自宅や部室などで冷凍庫での保管をお願いいたします。夜間では模擬店への電力の供給は止まっていますのでテントの下での保管はできかねます。',
    },
    {
      question: '開封済みの調味料は日を跨いで使用できますか？',
      answer:
        '開封済みの食材については、その種類に関わらず日を跨いで使用することは衛生面上の観点から一律禁止となっています。調味料も開封済みですと日を跨いで使用していただくことはできません。',
    },
    {
      question: '唐揚げは販売できますか？',
      answer:
        '十分に加熱を行っていただければ提供していただいて大丈夫です。そのほかの具体的な品目に関しても、「2025食品の手引き(0716改訂版)」のQ&Aにて説明がありますので併せてご確認ください。',
    },
    {
      question: '講義室の机・椅子等の備品を他講義室に移動させてもいいですか？',
      answer:
        '講義室内の備品等は原則移動できません。ただし、やむを得ない事情がある場合には工大祭実行委員会まで公式LINEまたはメール(sanka@koudaisai.jp)までご相談ください。',
    },
    {
      question:
        '当日電力の範囲内で、スポットライトなど講義室の照明と別の照明を使うことは可能でしょうか？',
      answer:
        '電力の範囲内であれば問題ございません。ただし、使用の際は念の為、用途とワット数を当委員会までお伝えいただくようお願いいたします。',
    },
  ],
};

export const questionDataPlanStage: Record<string, Array<Question>> = {
  '〜各種申請関連〜': [
    {
      question: '工大祭ポータルにログインするにはどうすればいいですか？',
      answer:
        '初めてログインする際には、参加資格決定通知メールにてお知らせしたパスワード設定用URLより、ご自身でパスワードをご設定ください。その際、メールアドレス欄には参加申請時に提出したmアドレス(またはtmdアドレス)をご入力ください。\n2回目以降のログインの際は、工大祭ポータルのトップページよりログインボタンを押下し、メールアドレスとご自身で設定したパスワードを入力してログインしてください。',
    },
    {
      question: '各種申請フォームはどこにありますか？',
      answer:
        '工大祭ポータルにログインしていただくと、フォーム一覧ページにございます。',
    },
    {
      question:
        'ステージ企画内容申請を提出した後に変更したい場合どうすればいいですか？',
      answer:
        '申請期間内であれば、工大祭実行委員会の公式LINEまたはメール(stage@koudaisai.jp)までお問い合わせください。',
    },
    {
      question:
        'アイコンやパンフレット原稿はステージ企画内容申請以降変更できますか？',
      answer:
        'ステージ企画内容申請以降は原則変更不可となっておりますのであらかじめご了承ください。',
    },
    {
      question:
        '講堂のワイヤレスマイクを使用したいのですが、何か申請は要りますか？',
      answer:
        '講堂のワイヤレスマイクは当日当委員会から貸し出しますので、使用に必要な申請は特にございません。詳しくは第二回参加団体総会にてご案内いたします。',
    },
  ],
};

export const questionDataPlanLab: Record<string, Array<Question>> = {
  '〜各種申請関連〜': [
    {
      question: '工大祭ポータルにログインするにはどうすればいいですか？',
      answer:
        '初めてログインする際には、参加資格決定通知メールにてお知らせしたパスワード設定用URLより、ご自身でパスワードをご設定ください。その際、メールアドレス欄には参加申請時に提出したmアドレス(またはtmdアドレス)をご入力ください。\n' +
        '2回目以降のログインの際は、工大祭ポータルのトップページよりログインボタンを押下し、メールアドレスとご自身で設定したパスワードを入力してログインしてください。',
    },
    {
      question: '各種申請フォームはどこにありますか？',
      answer:
        '工大祭ポータルにログインしていただくと、フォーム一覧ページにございます。',
    },
  ],
};
